(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 37)
    (tracks 107)
    (zones 0)
    (modules 2)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.016)
    (user_trace_width 0.762)
    (user_trace_width 1.016)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
  )

  (module Connector_Coaxial:SMA_Amphenol_132203-12_Horizontal (layer F.Cu) (tedit 5CF42CD6) (tstamp 5EB14ED8)
    (at 114 74 90)
    (descr https://www.amphenolrf.com/media/downloads/1769/132203-12.pdf)
    (tags "SMA THT Female Jack Horizontal")
    (path /5EB12851)
    (fp_text reference J2 (at -5.2 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.175 -5.998) (end 3.175 -6.704) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -6.704) (end 3.175 -7.41) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -7.41) (end 3.175 -8.116) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -8.116) (end 3.175 -8.822) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -8.822) (end 3.175 -9.528) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -9.528) (end 3.175 -10.234) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -10.234) (end 3.175 -10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -10.94) (end 3.175 -11.646) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -11.646) (end 3.175 -12.352) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -12.352) (end 3.175 -13.058) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -13.058) (end 3.175 -13.764) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -13.764) (end 3.175 -14.47) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -14.47) (end 3.175 -15.176) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -15.176) (end 3.175 -15.882) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -15.882) (end 3.175 -16.588) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -16.588) (end 3.175 -17.294) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -17.294) (end 3.175 -18) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 4.5) (end -4.5 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 4.5) (end 4.5 -20) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -20) (end -4.5 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -20) (end 4.5 -20) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 -4) (end -4 4) (layer F.Fab) (width 0.1))
    (fp_line (start -4 4) (end 4 4) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -4) (end 4 4) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 -4.15) (end -4.15 4.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 -4.15) (end 4.15 4.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.15 4.15) (end 4.15 4.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.15 -4.15) (end 4.15 -4.15) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.175 -19.5) (end 3.175 -19.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -19.5) (end -3.175 -5.07) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -19.5) (end 3.175 -5.07) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -4) (end 3.9 -5.07) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -5.07) (end -3.9 -5.07) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 -5.07) (end -3.9 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -4) (end 4 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -18) (end 3.175 -18.706) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 2.54 180) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 -2.54 90) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -2.54 -2.54 90) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -2.54 2.54 90) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132203-12_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_132203-12_Horizontal (layer F.Cu) (tedit 5CF42CD6) (tstamp 5EB14EAA)
    (at 186 105 270)
    (descr https://www.amphenolrf.com/media/downloads/1769/132203-12.pdf)
    (tags "SMA THT Female Jack Horizontal")
    (path /5EB122D7)
    (fp_text reference J1 (at -5.2 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.175 -5.998) (end 3.175 -6.704) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -6.704) (end 3.175 -7.41) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -7.41) (end 3.175 -8.116) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -8.116) (end 3.175 -8.822) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -8.822) (end 3.175 -9.528) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -9.528) (end 3.175 -10.234) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -10.234) (end 3.175 -10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -10.94) (end 3.175 -11.646) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -11.646) (end 3.175 -12.352) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -12.352) (end 3.175 -13.058) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -13.058) (end 3.175 -13.764) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -13.764) (end 3.175 -14.47) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -14.47) (end 3.175 -15.176) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -15.176) (end 3.175 -15.882) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -15.882) (end 3.175 -16.588) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -16.588) (end 3.175 -17.294) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -17.294) (end 3.175 -18) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 4.5) (end -4.5 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 4.5) (end 4.5 -20) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -20) (end -4.5 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -20) (end 4.5 -20) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 -4) (end -4 4) (layer F.Fab) (width 0.1))
    (fp_line (start -4 4) (end 4 4) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -4) (end 4 4) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 -4.15) (end -4.15 4.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 -4.15) (end 4.15 4.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.15 4.15) (end 4.15 4.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.15 -4.15) (end 4.15 -4.15) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.175 -19.5) (end 3.175 -19.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -19.5) (end -3.175 -5.07) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -19.5) (end 3.175 -5.07) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -4) (end 3.9 -5.07) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -5.07) (end -3.9 -5.07) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 -5.07) (end -3.9 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -4) (end 4 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -18) (end 3.175 -18.706) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 -2.54 270) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -2.54 -2.54 270) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -2.54 2.54 270) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132203-12_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 171 105) (end 186 105) (layer F.Mask) (width 2.762) (tstamp 393))
  (gr_line (start 162.464466 101.464466) (end 138.535533 77.535533) (layer F.Mask) (width 2.762) (tstamp 393))
  (gr_line (start 162.893566 101.873003) (end 162.464466 101.464466) (layer F.Mask) (width 2.762) (tstamp 393))
  (gr_line (start 163.342195 102.259993) (end 162.893566 101.873003) (layer F.Mask) (width 2.762) (tstamp 393))
  (gr_line (start 163.809273 102.624504) (end 163.342195 102.259993) (layer F.Mask) (width 2.762) (tstamp 393))
  (gr_line (start 164.293673 102.965658) (end 163.809273 102.624504) (layer F.Mask) (width 2.762) (tstamp 393))
  (gr_line (start 164.79423 103.282632) (end 164.293673 102.965658) (layer F.Mask) (width 2.762) (tstamp 393))
  (gr_line (start 165.309737 103.574663) (end 164.79423 103.282632) (layer F.Mask) (width 2.762) (tstamp 393))
  (gr_line (start 165.838953 103.841048) (end 165.309737 103.574663) (layer F.Mask) (width 2.762) (tstamp 393))
  (gr_line (start 166.380602 104.081144) (end 165.838953 103.841048) (layer F.Mask) (width 2.762) (tstamp 393))
  (gr_line (start 166.933379 104.294374) (end 166.380602 104.081144) (layer F.Mask) (width 2.762) (tstamp 393))
  (gr_line (start 167.495953 104.480223) (end 166.933379 104.294374) (layer F.Mask) (width 2.762) (tstamp 393))
  (gr_line (start 168.066969 104.638245) (end 167.495953 104.480223) (layer F.Mask) (width 2.762) (tstamp 393))
  (gr_line (start 168.645051 104.768057) (end 168.066969 104.638245) (layer F.Mask) (width 2.762) (tstamp 393))
  (gr_line (start 169.228806 104.869348) (end 168.645051 104.768057) (layer F.Mask) (width 2.762) (tstamp 393))
  (gr_line (start 169.816828 104.941874) (end 169.228806 104.869348) (layer F.Mask) (width 2.762) (tstamp 393))
  (gr_line (start 170.4077 104.985459) (end 169.816828 104.941874) (layer F.Mask) (width 2.762) (tstamp 393))
  (gr_line (start 171 105) (end 170.4077 104.985459) (layer F.Mask) (width 2.762) (tstamp 393))
  (gr_line (start 138.106432 77.126996) (end 138.535533 77.535533) (layer F.Mask) (width 2.762) (tstamp 393))
  (gr_line (start 137.657803 76.740005) (end 138.106432 77.126996) (layer F.Mask) (width 2.762) (tstamp 393))
  (gr_line (start 137.190725 76.375494) (end 137.657803 76.740005) (layer F.Mask) (width 2.762) (tstamp 393))
  (gr_line (start 136.706324 76.034341) (end 137.190725 76.375494) (layer F.Mask) (width 2.762) (tstamp 393))
  (gr_line (start 136.205768 75.717367) (end 136.706324 76.034341) (layer F.Mask) (width 2.762) (tstamp 393))
  (gr_line (start 135.690261 75.425336) (end 136.205768 75.717367) (layer F.Mask) (width 2.762) (tstamp 393))
  (gr_line (start 135.161045 75.158951) (end 135.690261 75.425336) (layer F.Mask) (width 2.762) (tstamp 393))
  (gr_line (start 134.619396 74.918855) (end 135.161045 75.158951) (layer F.Mask) (width 2.762) (tstamp 393))
  (gr_line (start 134.066619 74.705625) (end 134.619396 74.918855) (layer F.Mask) (width 2.762) (tstamp 393))
  (gr_line (start 133.504045 74.519776) (end 134.066619 74.705625) (layer F.Mask) (width 2.762) (tstamp 393))
  (gr_line (start 132.933029 74.361754) (end 133.504045 74.519776) (layer F.Mask) (width 2.762) (tstamp 393))
  (gr_line (start 132.354948 74.231942) (end 132.933029 74.361754) (layer F.Mask) (width 2.762) (tstamp 393))
  (gr_line (start 131.771193 74.130651) (end 132.354948 74.231942) (layer F.Mask) (width 2.762) (tstamp 393))
  (gr_line (start 131.183171 74.058125) (end 131.771193 74.130651) (layer F.Mask) (width 2.762) (tstamp 393))
  (gr_line (start 130 74) (end 114 74) (layer F.Mask) (width 2.762) (tstamp 393))
  (gr_line (start 110 115) (end 110 65) (layer Edge.Cuts) (width 0.5) (tstamp 5EB152BA))
  (gr_line (start 190 115) (end 110 115) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 190 65) (end 190 115) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 110 65) (end 190 65) (layer Edge.Cuts) (width 0.5))

  (via (at 173.142857 107) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 175.285714 107) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 177.428571 107) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 179.571428 107) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 179.571428 103) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 177.428571 103) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 175.285714 103) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 173.142857 103) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 120 76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 122 76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 124 76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 126 76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 128 76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 128 72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 126 72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 124 72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 122 72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 120 72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 169.030937 102.804904) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 167.093044 102.209267) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 165.313771 101.237862) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 163.761739 99.933311) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 162.325779 98.497351) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 160.889819 97.061391) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 159.453859 95.625431) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 158.017898 94.18947) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 156.581938 92.75351) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 155.145978 91.31755) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 153.710018 89.88159) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 152.274058 88.44563) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 150.838098 87.00967) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 149.402138 85.57371) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 147.966178 84.13775) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 146.530218 82.70179) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 145.094258 81.26583) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 143.658297 79.829869) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 142.222337 78.393909) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 140.786377 76.957949) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 139.33112 75.54214) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 137.720021 74.308983) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 135.948275 73.320225) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 134.052651 72.596489) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 132.07245 72.15347) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 171.049085 103.000602) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 130.049082 72.000602) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 131.969064 76.195094) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 133.906957 76.790733) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 135.686229 77.762138) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 137.238261 79.066689) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 138.674221 80.502649) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 140.110181 81.938609) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 141.546141 83.374569) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 142.982101 84.810529) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 144.418061 86.246489) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 145.854021 87.682449) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 147.289981 89.118409) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 148.725941 90.554369) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 150.161901 91.990329) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 151.597861 93.426289) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 153.033821 94.862249) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 154.469781 96.298209) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 155.905741 97.734169) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 157.341701 99.170129) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 158.777661 100.606089) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 160.21362 102.042048) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 161.668877 103.457858) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 163.279976 104.691015) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 165.051721 105.679773) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 166.947345 106.403509) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 168.927546 106.846528) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 129.950918 75.999398) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (via (at 170.950915 106.999398) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 37))
  (segment (start 130 74) (end 114 74) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 130 74) (end 130.592299 74.01454) (width 0.762) (layer F.Cu) (net 1) (tstamp 393))
  (segment (start 130.592299 74.01454) (end 131.183171 74.058125) (width 0.762) (layer F.Cu) (net 1) (tstamp 393))
  (segment (start 131.183171 74.058125) (end 131.771193 74.130651) (width 0.762) (layer F.Cu) (net 1) (tstamp 393))
  (segment (start 131.771193 74.130651) (end 132.354948 74.231942) (width 0.762) (layer F.Cu) (net 1) (tstamp 393))
  (segment (start 132.354948 74.231942) (end 132.933029 74.361754) (width 0.762) (layer F.Cu) (net 1) (tstamp 393))
  (segment (start 132.933029 74.361754) (end 133.504045 74.519776) (width 0.762) (layer F.Cu) (net 1) (tstamp 393))
  (segment (start 133.504045 74.519776) (end 134.066619 74.705625) (width 0.762) (layer F.Cu) (net 1) (tstamp 393))
  (segment (start 134.066619 74.705625) (end 134.619396 74.918855) (width 0.762) (layer F.Cu) (net 1) (tstamp 393))
  (segment (start 134.619396 74.918855) (end 135.161045 75.158951) (width 0.762) (layer F.Cu) (net 1) (tstamp 393))
  (segment (start 135.161045 75.158951) (end 135.690261 75.425336) (width 0.762) (layer F.Cu) (net 1) (tstamp 393))
  (segment (start 135.690261 75.425336) (end 136.205768 75.717367) (width 0.762) (layer F.Cu) (net 1) (tstamp 393))
  (segment (start 136.205768 75.717367) (end 136.706324 76.034341) (width 0.762) (layer F.Cu) (net 1) (tstamp 393))
  (segment (start 136.706324 76.034341) (end 137.190725 76.375494) (width 0.762) (layer F.Cu) (net 1) (tstamp 393))
  (segment (start 137.190725 76.375494) (end 137.657803 76.740005) (width 0.762) (layer F.Cu) (net 1) (tstamp 393))
  (segment (start 137.657803 76.740005) (end 138.106432 77.126996) (width 0.762) (layer F.Cu) (net 1) (tstamp 393))
  (segment (start 138.106432 77.126996) (end 138.535533 77.535533) (width 0.762) (layer F.Cu) (net 1) (tstamp 393))
  (segment (start 171 105) (end 186 105) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 171 105) (end 170.4077 104.985459) (width 0.762) (layer F.Cu) (net 1) (tstamp 393))
  (segment (start 170.4077 104.985459) (end 169.816828 104.941874) (width 0.762) (layer F.Cu) (net 1) (tstamp 393))
  (segment (start 169.816828 104.941874) (end 169.228806 104.869348) (width 0.762) (layer F.Cu) (net 1) (tstamp 393))
  (segment (start 169.228806 104.869348) (end 168.645051 104.768057) (width 0.762) (layer F.Cu) (net 1) (tstamp 393))
  (segment (start 168.645051 104.768057) (end 168.066969 104.638245) (width 0.762) (layer F.Cu) (net 1) (tstamp 393))
  (segment (start 168.066969 104.638245) (end 167.495953 104.480223) (width 0.762) (layer F.Cu) (net 1) (tstamp 393))
  (segment (start 167.495953 104.480223) (end 166.933379 104.294374) (width 0.762) (layer F.Cu) (net 1) (tstamp 393))
  (segment (start 166.933379 104.294374) (end 166.380602 104.081144) (width 0.762) (layer F.Cu) (net 1) (tstamp 393))
  (segment (start 166.380602 104.081144) (end 165.838953 103.841048) (width 0.762) (layer F.Cu) (net 1) (tstamp 393))
  (segment (start 165.838953 103.841048) (end 165.309737 103.574663) (width 0.762) (layer F.Cu) (net 1) (tstamp 393))
  (segment (start 165.309737 103.574663) (end 164.79423 103.282632) (width 0.762) (layer F.Cu) (net 1) (tstamp 393))
  (segment (start 164.79423 103.282632) (end 164.293673 102.965658) (width 0.762) (layer F.Cu) (net 1) (tstamp 393))
  (segment (start 164.293673 102.965658) (end 163.809273 102.624504) (width 0.762) (layer F.Cu) (net 1) (tstamp 393))
  (segment (start 163.809273 102.624504) (end 163.342195 102.259993) (width 0.762) (layer F.Cu) (net 1) (tstamp 393))
  (segment (start 163.342195 102.259993) (end 162.893566 101.873003) (width 0.762) (layer F.Cu) (net 1) (tstamp 393))
  (segment (start 162.893566 101.873003) (end 162.464466 101.464466) (width 0.762) (layer F.Cu) (net 1) (tstamp 393))
  (segment (start 162.464466 101.464466) (end 138.535533 77.535533) (width 0.762) (layer F.Cu) (net 1))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 190 115) (xy 110 115) (xy 110 65) (xy 190 65)
      )
    )
  )
)
